<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mwc</groupId>
  <artifactId>money-with-care</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>money-with-care Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- Specifying the Versions of Spring, Hiberante, Oracle etc -->
  <properties>
  	<spring.version>4.2.4.RELEASE</spring.version>
  	<junit.version>3.8.1</junit.version>
  	<jstl.version>1.2</jstl.version>
  	<!--<servlet-api.version>2.5</servlet-api.version> -->
  	<servlet-api.version>2.5</servlet-api.version>
  	<javax-servlet-api.version>3.0.1</javax-servlet-api.version>
  	<javax-servlet-jsp.version>2.2.1</javax-servlet-jsp.version>
  	<oracle.version>11.2.0</oracle.version>
  	<hibernate-core.version>5.2.12.Final</hibernate-core.version>  
  	<hibernate-annotations.version>5.0.1.Final</hibernate-annotations.version>
  	<hibernate-persistence.version>1.0.0.Final</hibernate-persistence.version>
  </properties> 
  
  <!-- JAHIA REPOSITORY FOR ORACLE -->
  <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<!-- JUNIT DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SPRING DEPENDENCIES -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- SERVLET DEPENDENCIES -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>${servlet-api.version}</version>

    </dependency>
        
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax-servlet-api.version}</version>

	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>${javax-servlet-jsp.version}</version>
	    
	</dependency>
    
    <!-- JSTL DEPENDENCY -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>

    </dependency>
    
    <!-- HIBERNATE 5 DEPENDENCIES -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.common</groupId>
    	<artifactId>hibernate-commons-annotations</artifactId>
    	<version>${hibernate-annotations.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>${hibernate-persistence.version}</version>
    </dependency>
    
    <!-- ORACLE JDBC DEPENDENCIES -->
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracle.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>money-with-care</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
